In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import glob
import os
import seaborn as sns
from IPython.display import display

__Exploring & cleaning the world Dataset__

In [46]:
df_world = pd.read_csv('world-data-2023.csv')
df_world.head(10)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887
5,Antigua and Barbuda,223,AG,20.50%,443,0,15.33,1.0,"St. John's, Saint John",557,...,24.30%,2.76,"97,118",NaN,16.50%,43.00%,NaN,"23,800",17.060816,-61.796428
6,Argentina,17,AR,54.30%,"2,780,400","105,000",17.02,54.0,Buenos Aires,"201,348",...,17.60%,3.96,"44,938,712",61.30%,10.10%,106.30%,9.79%,"41,339,571",-38.416097,-63.616672
7,Armenia,104,AM,58.90%,"29,743","49,000",13.99,374.0,Yerevan,"5,156",...,81.60%,4.40,"2,957,731",55.60%,20.90%,22.60%,16.99%,"1,869,848",40.069099,45.038189
8,Australia,3,AU,48.20%,"7,741,220","58,000",12.60,61.0,Canberra,"375,908",...,19.60%,3.68,"25,766,605",65.50%,23.00%,47.40%,5.27%,"21,844,756",-25.274398,133.775136
9,Austria,109,AT,32.40%,"83,871","21,000",9.70,43.0,Vienna,"61,448",...,17.90%,5.17,"8,877,067",60.70%,25.40%,51.40%,4.67%,"5,194,416",47.516231,14.550072

__Exploring & cleaning the Tourism Recipts Data__

In [68]:
df_tourism=pd.read_csv('tourism-recipts.csv')
df_tourism.head(10)

          name code  year      value_$
0  Afghanistan  AFG  2008   57000000.0
1  Afghanistan  AFG  2009   89000000.0
2  Afghanistan  AFG  2010  147000000.0
3  Afghanistan  AFG  2011  165000000.0
4  Afghanistan  AFG  2012  167000000.0
5  Afghanistan  AFG  2013  179000000.0
6  Afghanistan  AFG  2014  121000000.0
7  Afghanistan  AFG  2015   86000000.0
8  Afghanistan  AFG  2016   62000000.0
9  Afghanistan  AFG  2017   16000000.0

In [69]:
df_tourism.year.unique()

array([2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018,
       2019, 2020, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007], dtype=int64)

In [75]:
df_tourism.columns

Index(['name', 'code', 'year', 'value_$'], dtype='object')

In [70]:
target_year=2011
years_included= 8
df_tourism=df_tourism[(df_tourism['year']>=target_year)&(df_tourism['year']< target_year+ years_included)]
df_tourism

             name code  year      value_$
3     Afghanistan  AFG  2011  165000000.0
4     Afghanistan  AFG  2012  167000000.0
5     Afghanistan  AFG  2013  179000000.0
6     Afghanistan  AFG  2014  121000000.0
7     Afghanistan  AFG  2015   86000000.0
...           ...  ...   ...          ...
4149     Zimbabwe  ZWE  2014  186000000.0
4150     Zimbabwe  ZWE  2015  191000000.0
4151     Zimbabwe  ZWE  2016  194000000.0
4152     Zimbabwe  ZWE  2017  158000000.0
4153     Zimbabwe  ZWE  2018  191000000.0

[1344 rows x 4 columns]

In [79]:
#index_col=df_tourism['name','code']
df_tourism['year'] =df_tourism['year'].astype(str)
df_pivoted = df_tourism.pivot_table(index='name', columns='year', values='value_$', fill_value=0)
df_pivoted.head()

year,2011,2012,2013,2014,2015,2016,2017,2018
name,,,,,,,,
Afghanistan,1.650000e+08,1.670000e+08,1.790000e+08,1.210000e+08,8.600000e+07,6.200000e+07,1.600000e+07,5.000000e+07
Albania,1.833000e+09,1.623000e+09,1.670000e+09,1.849000e+09,1.613000e+09,1.821000e+09,2.050000e+09,2.306000e+09
Algeria,3.000000e+08,2.950000e+08,3.260000e+08,3.160000e+08,3.470000e+08,2.460000e+08,1.710000e+08,1.965000e+08
American Samoa,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.200000e+07,2.200000e+07,0.000000e+00
Angola,6.530000e+08,7.110000e+08,1.241000e+09,1.597000e+09,1.171000e+09,6.280000e+08,8.840000e+08,5.570000e+08

__Exploring & Cleaning the Tourism arrival data__

In [64]:
df_tourism_arv=pd.read_csv('second_data/API_ST.INT.ARVL_DS2_en_csv_v2_1927083.csv')
columns_kept=['Country Name','Indicator Code','2011', '2012', '2013', '2014','2015','2016','2017','2018']
df_tourism_arv=df_tourism_arv[columns_kept]

df_tourism_arv.head()

,Country Name,Indicator Code,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ST.INT.ARVL,869000.0,904000.0,979000.0,1072000.0,1225000.0,1102000.0,1070500.0,1082000.0
1,Afghanistan,ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,ST.INT.ARVL,481000.0,528000.0,650000.0,595000.0,592000.0,397000.0,261000.0,218000.0
3,Albania,ST.INT.ARVL,2469000.0,3156000.0,2857000.0,3341000.0,3784000.0,4070000.0,4643000.0,5340000.0
4,Andorra,ST.INT.ARVL,2242000.0,2238000.0,2328000.0,2363000.0,2663000.0,2819000.0,3003000.0,3042000.0

In [65]:
df_tourism_arv.describe()

,2011,2012,2013,2014,2015,2016,2017,2018
count,2.420000e+02,2.410000e+02,2.390000e+02,2.380000e+02,2.390000e+02,2.360000e+02,2.270000e+02,2.100000e+02
mean,3.692277e+07,3.920083e+07,4.140880e+07,4.333002e+07,4.493765e+07,4.668653e+07,5.183208e+07,5.874662e+07
std,1.143020e+08,1.207574e+08,1.271914e+08,1.329485e+08,1.384714e+08,1.440924e+08,1.577880e+08,1.731085e+08
min,1.200000e+03,1.100000e+03,1.300000e+03,1.400000e+03,2.400000e+03,2.500000e+03,2.500000e+03,2.700000e+03
25%,3.905000e+05,4.230000e+05,4.350000e+05,4.666500e+05,4.805500e+05,4.497500e+05,5.180000e+05,5.812500e+05
50%,1.898000e+06,1.986000e+06,2.130000e+06,2.332000e+06,2.123000e+06,2.562000e+06,2.690000e+06,3.351500e+06
75%,1.313575e+07,1.357700e+07,1.380087e+07,1.564150e+07,1.710000e+07,1.761425e+07,1.809100e+07,1.941150e+07
max,1.013077e+09,1.070183e+09,1.122921e+09,1.177080e+09,1.227874e+09,1.271882e+09,1.363216e+09,1.441953e+09

In [66]:
df_tourism_arv.isna().sum()

Country Name       0
Indicator Code     0
2011              22
2012              23
2013              25
2014              26
2015              25
2016              28
2017              37
2018              54
dtype: int64

__Exploring & Cleaning the tourism data expanditure per country__

In [62]:
df_tourism_ex=pd.read_csv('second_data/API_ST.INT.XPND.CD_DS2_en_csv_v2_1929314.csv')
df_tourism_ex=df_tourism3[columns_kept]
df_tourism_ex.head()

,Country Name,Indicator Code,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ST.INT.XPND.CD,2.870000e+08,2.940000e+08,3.420000e+08,3.510000e+08,3.590000e+08,3.320000e+08,3.620000e+08,3.580000e+08
1,Afghanistan,ST.INT.XPND.CD,2.550000e+08,1.100000e+08,1.380000e+08,1.400000e+08,1.510000e+08,8.900000e+07,1.300000e+08,2.260000e+08
2,Angola,ST.INT.XPND.CD,3.230000e+08,2.880000e+08,3.160000e+08,5.050000e+08,3.890000e+08,8.230000e+08,1.216000e+09,7.620000e+08
3,Albania,ST.INT.XPND.CD,1.677000e+09,1.374000e+09,1.567000e+09,1.689000e+09,1.311000e+09,1.338000e+09,1.473000e+09,1.750000e+09
4,Andorra,ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
df_tourism_ex.describe()

,2011,2012,2013,2014,2015,2016,2017,2018
count,2.350000e+02,2.360000e+02,2.340000e+02,2.340000e+02,2.330000e+02,2.350000e+02,2.260000e+02,2.100000e+02
mean,3.774445e+10,3.993914e+10,4.365894e+10,5.003158e+10,4.839694e+10,4.820004e+10,5.448673e+10,6.252279e+10
std,1.252603e+11,1.301144e+11,1.395600e+11,1.579005e+11,1.518090e+11,1.532592e+11,1.689065e+11,1.873320e+11
min,1.350000e+06,1.900000e+06,2.400000e+06,2.200000e+06,2.500000e+06,2.100000e+06,3.900000e+06,4.200000e+06
25%,2.420000e+08,2.320000e+08,2.377500e+08,2.775000e+08,2.730000e+08,2.830000e+08,3.200000e+08,4.031269e+08
50%,1.026000e+09,1.069500e+09,1.272000e+09,1.334000e+09,1.311000e+09,1.351000e+09,1.565000e+09,2.350000e+09
75%,1.534476e+10,1.515275e+10,1.637175e+10,1.785500e+10,1.663700e+10,1.679500e+10,1.997400e+10,2.456675e+10
max,1.105161e+12,1.160710e+12,1.239654e+12,1.393533e+12,1.339377e+12,1.356643e+12,1.471240e+12,1.575316e+12

In [61]:
df_tourism_ex.isna().sum()

Country Name       0
Indicator Code     0
2011              29
2012              28
2013              30
2014              30
2015              31
2016              29
2017              38
2018              54
dtype: int64